{
  "name": "react-next",
  "version": "1.0.0",
  "description": "A mini project using React and Next.js for server side rendering",
  "author": "Christian McTighe",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "gitlab.com/mctighecw/react-next.git"
  },
  "main": "index.js",
  "scripts": {
    "analyze": "BUNDLE_ANALYZE=both npm run build",
    "build": "next build",
    "dev": "node server.js",
    "export": "next export",
    "start": "NODE_ENV=production node server.js",
    "heroku-postbuild": "next build; next export"
  },
  "dependencies": {
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-less": "^1.0.1",
    "express": "^4.16.4",
    "isomorphic-unfetch": "^3.0.0",
    "less": "^3.9.0",
    "next": "^8.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
